<?php

// ----------基本設定開始---------- //

// 送信先メールアドレス
$adminMail = "kouno@openloop.co.jp,tsuyoshi.nakamura@openloop.co.jp";


// 送信先メールアドレスを配列化(編集しないでください)
$adminArray = array();
$adminArray = explode(',', $adminMail);


// 送信者名
$adminName = "株式会社オープンループパートナーズ";


// 送信後に戻るURL
$returnUrl = "https://www.olp.co.jp/agent/";


// 送信完了メッセージ
$completionMessage = <<<EOD
送信が完了しました。ありがとうございます。

———————————————————————
株式会社オープンループパートナーズ
人材紹介事業推進室

〒160-0022
東京都新宿区新宿4-3-17
FORECAST新宿SOUTH7階

電話番号：03-5368-3277
営業時間：平日 10:00～19:00
———————————————————————

EOD
;

// リターンメールのメールタイトル
$returnMailTitle = "お問い合わせありがとうございます";

// リターンメールのヘッダーメッセージ
$returnMailHeader = <<<EOD


※このメールはシステムからの自動返信です


なお、営業時間は平日10時〜19時となっております。
時間外のお問い合わせは翌営業日にご連絡差し上げます。

ご理解・ご了承の程よろしくお願い致します。

EOD
;


// リターンメールのフッターメッセージ
$returnMailFooter = <<<EOD

----------------------------------------------------------------------
株式会社オープンループパートナーズ
人材紹介事業推進室

〒160-0022
東京都新宿区新宿4-3-17
FORECAST新宿SOUTH7階

電話番号：03-5368-3277
営業時間：平日 10:00～19:00
----------------------------------------------------------------------

EOD
;

// ----------基本設定終了---------- //


// ----------添付ファイル設定開始---------- //

// 拡張子制限（0=しない・1=する）
$ext_denied = 1;
// 許可する拡張子リスト
$ext_allow1 = "jpg";
$ext_allow2 = "jpeg";
$ext_allow3 = "gif";
$ext_allow4 = "pdf";
// 配列に格納しておく
$EXT_ALLOWS = array($ext_allow1, $ext_allow2, $ext_allow3, $ext_allow4);

// アップロード容量制限（0=しない・1=する）
$maxmemory = 1;
// 最大容量（KB）
$max = 3000;

// ----------添付ファイル設定終了---------- //


// ----------ここから下は変更不要---------- //

require_once(__DIR__ . "/../lib/functions.php");
require_once(__DIR__ . "/autoload.php");

session_start();
