<?php

// ----------基本設定開始---------- //

// 送信先メールアドレス
$adminMail = "cct@olp.co.jp,tsuyoshi.nakamura@openloop.co.jp";


// 送信先メールアドレスを配列化(編集しないでください)
$adminArray = array();
$adminArray = explode(',', $adminMail);


// 送信者名
$adminName = "株式会社オープンループパートナーズ";


// 送信後に戻るURL
$returnUrl = "https://www.olp.co.jp/agent/";


// 送信完了メッセージ
$completionMessage = <<<EOD
エントリーを受け付けました。ありがとうございます。

----------------------------------------------------------------------
株式会社オープンループパートナーズ
人材紹介事業推進室

〒160-0022
東京都新宿区新宿4-3-17
FORECAST新宿SOUTH7階

メールでのお問い合わせ：cct@olp.co.jp
ホームページ：https://www.olp.co.jp/agent/
----------------------------------------------------------------------

EOD
;

// リターンメールのメールタイトル
$returnMailTitle = "登録完了いたしました。";

// リターンメールのヘッダーメッセージ
$returnMailHeader = <<<EOD


※このメールはシステムからの自動返信です


この度は、オープンループパートナーズ転職支援サービスにエントリーをいただき、誠にありがとうございます。
改めて担当者よりご連絡を差し上げますので、今しばらくお待ち頂けますでしょうか。
よろしくお願いします。

EOD
;


// リターンメールのフッターメッセージ
$returnMailFooter = <<<EOD

----------------------------------------------------------------------
株式会社オープンループパートナーズ
人材紹介事業推進室

メールでのお問い合わせ：cct@olp.co.jp
ホームページ：https://www.olp.co.jp/agent/
----------------------------------------------------------------------
＜本メールについての注意事項＞
本メールは、お問い合わせいただいた方へお送りしております。
お心当たりがない場合は、恐れ入りますが、弊社までご連絡いただき、
本メールを破棄下さいますようお願い申し上げます。

EOD
;

// ----------基本設定終了---------- //


// ----------添付ファイル設定開始---------- //

// 拡張子制限（0=しない・1=する）
$ext_denied = 1;
// 許可する拡張子リスト
$ext_allow1 = "pdf";
$ext_allow2 = "docx";
$ext_allow3 = "doc";
$ext_allow4 = "xlsx";
$ext_allow5 = "xls";
// 配列に格納しておく
$EXT_ALLOWS = array($ext_allow1, $ext_allow2, $ext_allow3, $ext_allow4, $ext_allow5);

// アップロード容量制限（0=しない・1=する）
$maxmemory = 1;
// 最大容量（KB）
$max = 6000;

// ----------添付ファイル設定終了---------- //


// ----------ここから下は変更不要---------- //

require_once(__DIR__ . "/../lib/functions.php");
require_once(__DIR__ . "/autoload.php");

session_start();
